\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albatineh et~al.(2014)Albatineh, Kibria, Wilcox, and
  Zogheib]{Albatineh:2014}
A.~N. Albatineh, B.~M. Kibria, M.~L. Wilcox, and B.~Zogheib.
\newblock Confidence interval estimation for the population coefficient of
  variation using ranked set sampling: {{A}} simulation study.
\newblock 41\penalty0 (4):\penalty0 733--751, 2014.
\newblock ISSN 02664763.
\newblock URL \url{https://doi.org/10.1080/02664763.2013.847405}.

\bibitem[Altunkaynak and Gamgam(2018)]{Altunkaynak_2018}
B.~Altunkaynak and H.~Gamgam.
\newblock Bootstrap confidence intervals for the coefficient of quartile
  variation.
\newblock 0\penalty0 (0):\penalty0 1--9, 2018.
\newblock ISSN 15324141.
\newblock \doi{10.1080/03610918.2018.1435800}.
\newblock URL \url{https://doi.org/10.1080/03610918.2018.1435800}.

\bibitem[Bonett(2006)]{Bonett_2006}
D.~G. Bonett.
\newblock Confidence interval for a coefficient of quartile variation.
\newblock 50\penalty0 (11):\penalty0 2953--2957, 2006.
\newblock ISSN 01679473.
\newblock URL \url{https://doi.org/10.1016/j.csda.2005.05.007}.

\bibitem[Canty and Ripley(2019)]{canty_2019}
A.~Canty and B.~D. Ripley.
\newblock \emph{boot: Bootstrap R (S-Plus) Functions}, 2019.
\newblock R package version 1.3-22.

\bibitem[Chang(2019)]{chang_2019}
W.~Chang.
\newblock \emph{R6: Encapsulated Classes with Reference Semantics}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=R6}.
\newblock R package version 2.4.0.

\bibitem[Davison and Hinkley(1997)]{davison_1997}
A.~C. Davison and D.~V. Hinkley.
\newblock \emph{Bootstrap Methods and Their Applications}.
\newblock Cambridge University Press, Cambridge, 1997.
\newblock URL \url{https://doi.org/10.1017/CBO9780511802843}.
\newblock ISBN 0-521-57391-2.

\bibitem[Edward~Miller(1991)]{EdwardMiller_1991}
G.~Edward~Miller.
\newblock Asymptotic test statistics for coefficients of variation.
\newblock 20\penalty0 (10):\penalty0 3351--3363, 1991.
\newblock ISSN 0361-0926.

\bibitem[Grosjean(2018)]{grosjean_2018}
P.~Grosjean.
\newblock \emph{SciViews-R}.
\newblock UMONS, MONS, Belgium, 2018.
\newblock URL \url{http://www.sciviews.org/SciViews-R}.

\bibitem[Kelley(2007)]{Kelley_2007}
K.~Kelley.
\newblock Sample size planning for the coefficient of variation from the
  accuracy in parameter estimation approach.
\newblock 39\penalty0 (4):\penalty0 755--766, 2007.
\newblock ISSN 1554351X.
\newblock URL \url{https://doi.org/10.3758/BF03192966}.

\bibitem[Kelley(2018)]{kelley_2018}
K.~Kelley.
\newblock \emph{MBESS: The MBESS R Package}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=MBESS}.
\newblock R package version 4.4.3.

\bibitem[Mahmoudvand and Hassani(2009)]{Mahmoudvand_2009}
R.~Mahmoudvand and H.~Hassani.
\newblock Two new confidence intervals for the coefficient of variation in a
  normal distribution.
\newblock 36\penalty0 (4):\penalty0 429--442, 2009.
\newblock ISSN 0266-4763.
\newblock URL \url{https://doi.org/10.1080/02664760802474249}.

\bibitem[McKay(1932)]{McKay_1932}
A.~T. McKay.
\newblock Distribution of the {{Coefficient}} of {{Variation}} and the
  {{Extended}}" t" {{Distribution}}.
\newblock 95\penalty0 (4):\penalty0 695--698, 1932.
\newblock ISSN 0952-8385.

\bibitem[Panichkitkosolkul(2013)]{Panichkitkosolkul_2013}
W.~Panichkitkosolkul.
\newblock Confidence {{Intervals}} for the {{Coefficient}} of {{Variation}} in
  a {{Normal Distribution}} with a {{Known Population Mean}}.
\newblock 2013:\penalty0 1--11, 2013.
\newblock ISSN 1687-952X.
\newblock URL \url{https://doi.org/10.1155/2013/324940}.

\bibitem[Payton(1996)]{Payton_1996}
M.~E. Payton.
\newblock Confidence {{Intervals}} for the {{Coefficient}} of {{Variation}}.
\newblock pages 82--90, 1996.
\newblock URL \url{https://doi.org/10.4148/2475-7772.1320}.

\bibitem[{R Core Team}(2016)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2016.
\newblock URL \url{https://www.R-project.org/}.
\newblock {ISBN} 3-900051-07-0.

\bibitem[Shechtman(2013)]{Shechtman_2013}
O.~Shechtman.
\newblock \emph{The Coefficient of Variation as an Index of Measurement
  Reliability}, pages 39--49.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.
\newblock ISBN 978-3-642-37131-8.
\newblock URL \url{https://doi.org/10.1007/978-3-642-37131-8_4}.

\bibitem[S{\o}rensen(2002)]{sorensen_2002}
J.~B. S{\o}rensen.
\newblock The use and misuse of the coefficient of variation in organizational
  demography research.
\newblock \emph{Sociological methods \& research}, 30\penalty0 (4):\penalty0
  475--491, 2002.
\newblock URL \url{https://doi.org/10.1177/0049124102030004001}.

\bibitem[Vangel(1996)]{Vangel_1996}
M.~G. Vangel.
\newblock Confidence intervals for a normal coefficient of variation.
\newblock 50\penalty0 (1):\penalty0 21--26, 1996.
\newblock ISSN 0003-1305.

\bibitem[Wickham et~al.(2019)Wickham, François, Henry, and
  Müller]{wickham_2019}
H.~Wickham, R.~François, L.~Henry, and K.~Müller.
\newblock \emph{dplyr: A Grammar of Data Manipulation}, 2019.
\newblock URL \url{https://CRAN.R-project.org/package=dplyr}.
\newblock R package version 0.8.3.

\end{thebibliography}
