\backcite {Panichkitkosolkul_2013}{{1}{2.1}{section.2.1}}
\backcite {Payton_1996}{{1}{2.1}{section.2.1}}
\backcite {Payton_1996}{{1}{2.1}{section.2.1}}
\backcite {Shechtman_2013}{{1}{2.1}{section.2.1}}
\backcite {Altunkaynak_2018}{{1}{2.1}{section.2.1}}
\backcite {Albatineh:2014}{{1}{2.1}{section.2.1}}
\backcite {Panichkitkosolkul_2013}{{1}{2.1}{section.2.1}}
\backcite {Payton_1996}{{1}{2.1}{section.2.1}}
\backcite {sorensen_2002}{{1}{2.1}{section.2.1}}
\backcite {Payton_1996}{{1}{2.1}{section.2.1}}
\backcite {R}{{1}{2.1}{section.2.1}}
\backcite {wickham_2019}{{1}{2.2}{section.2.2}}
\backcite {chang_2019}{{1}{2.2}{section.2.2}}
\backcite {grosjean_2018}{{1}{2.2}{section.2.2}}
\backcite {canty_2019}{{1}{2.2}{section.2.2}}
\backcite {kelley_2018}{{1}{2.2}{section.2.2}}
\backcite {kelley_2018}{{2}{1}{table.2.1}}
\backcite {Kelley_2007}{{2}{1}{table.2.1}}
\backcite {Bonett_2006}{{2}{1}{table.2.1}}
\backcite {McKay_1932}{{2}{1}{table.2.1}}
\backcite {Altunkaynak_2018}{{2}{1}{table.2.1}}
\backcite {EdwardMiller_1991}{{2}{1}{table.2.1}}
\backcite {Altunkaynak_2018}{{2}{1}{table.2.1}}
\backcite {Vangel_1996}{{2}{1}{table.2.1}}
\backcite {Altunkaynak_2018}{{2}{1}{table.2.1}}
\backcite {Mahmoudvand_2009}{{2}{1}{table.2.1}}
\backcite {Altunkaynak_2018}{{2}{1}{table.2.1}}
\backcite {Panichkitkosolkul_2013}{{2}{1}{table.2.1}}
\backcite {Panichkitkosolkul_2013}{{2}{1}{table.2.1}}
\backcite {Panichkitkosolkul_2013}{{2}{1}{table.2.1}}
\backcite {canty_2019}{{2}{1}{table.2.1}}
\backcite {davison_1997}{{2}{1}{table.2.1}}
\backcite {canty_2019}{{2}{1}{table.2.1}}
\backcite {davison_1997}{{2}{1}{table.2.1}}
\backcite {canty_2019}{{2}{1}{table.2.1}}
\backcite {davison_1997}{{2}{1}{table.2.1}}
\backcite {canty_2019}{{2}{1}{table.2.1}}
\backcite {davison_1997}{{2}{1}{table.2.1}}
